# eAnimalShelter

./: README.md  recommenderDokumentacija.md
eAnimalShelter/eAnimalShelter.Services/: AdoptionRequestService.cs  AnimalBreedService.cs  AnimalImageService.cs  AnimalRecommendationService.cs  AnimalService.cs  AnimalSpeciesService.cs  AnimalViewHistoryService.cs  AnnouncementService.cs  BaseCRUDService.cs  BaseReadService.cs  DashboardService.cs  DonationService.cs  FavoriteService.cs  LocationService.cs  NotificationService.cs  PdfService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs  VolunteerActivityService.cs  VolunteerAssignmentService.cs  eAnimalShelter.Services.csproj
eAnimalShelter/eAnimalShelter.Services/AdoptionRequestStateMachine/: ApprovedAdoptionRequestState.cs  BaseAdoptionRequestState.cs  CancelledAdoptionRequestState.cs  InitialAdoptionRequestState.cs  PendingAdoptionRequestState.cs  RejectedAdoptionRequestState.cs
eAnimalShelter/eAnimalShelter.Services/Database/: AdoptionRequest.cs  Animal.cs  AnimalBreed.cs  AnimalImage.cs  AnimalSpecies.cs  AnimalViewHistory.cs  Annoucement.cs  Donation.cs  Favorite.cs  Location.cs  Notification.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  VolunteerActivity.cs  VolunteerAssignment.cs  eAnimalShelterConfiguration.cs  eAnimalShelterDbContext.cs  eAnimalShelterSeed.cs
eAnimalShelter/eAnimalShelter.Services/Interfaces/: IAdoptionRequestService.cs  IAnimalBreedService.cs  IAnimalImageService.cs  IAnimalRecommendationService.cs  IAnimalService.cs  IAnimalSpeciesService.cs  IAnimalViewHistory.cs  IAnnouncementService.cs  IAuthenticatedUserAccessor.cs  IBaseCRUDService.cs  IBaseReadService.cs  IDashboardService.cs  IDonationService.cs  IFavoriteService.cs  ILocationService.cs  INotificationService.cs  IPdfService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs  IVolunteerActivityService.cs  IVolunteerAssignmentService.cs
eAnimalShelter/eAnimalShelter.Services/Migrations/: 20260608090119_InitialCreate.Designer.cs  20260608090119_InitialCreate.cs  20260614144723_fixSeedConsistency.Designer.cs  20260614144723_fixSeedConsistency.cs  20260618083827_seed_updated.Designer.cs  20260618083827_seed_updated.cs  20260619142928_updated_volunteerAssignment.Designer.cs  20260619142928_updated_volunteerAssignment.cs  20260626075430_updated_Donation.Designer.cs  20260626075430_updated_Donation.cs  20260627082046_added_animalViewHistory.Designer.cs  20260627082046_added_animalViewHistory.cs  20260628145640_update_seed.Designer.cs  20260628145640_update_seed.cs  20260630081649_expanded_seed.Designer.cs  20260630081649_expanded_seed.cs  eAnimalShelterDbContextModelSnapshot.cs
eAnimalShelter/eAnimalShelter.Services/Validators/: AdoptionRequestInsertValidator.cs  AdoptionRequestUpdateValidator.cs  AnimalBreedInsertValidator.cs  AnimalBreedUpdateValidator.cs  AnimalImageInsertValidator.cs  AnimalImageUpdateValidator.cs  AnimalInsertValidator.cs  AnimalSpeciesInsertValidator.cs  AnimalSpeciesUpdateValidator.cs  AnimalUpdateValidator.cs  AnnouncementInsertValidator.cs  AnnouncementUpdateValidator.cs  DonationInsertValidator.cs  DonationUpdateValidator.cs  FavoriteInsertValidator.cs  FavoriteUpdateValidator.cs  LocationInsertValidator.cs  LocationUpdateValidator.cs  NotificationInsertValidator.cs  NotificationUpdateValidator.cs  RoleInsertValidator.cs  RoleUpdateValidator.cs  UserInsertValidator.cs  UserUpdateValidator.cs  VolunteerActivityInsertValidator.cs  VolunteerActivityUpdateValidator.cs  VolunteerAssignmentInsertValidator.cs  VolunteerAssignmentUpdateValidator.cs
eAnimalShelter/eAnimalShelter.Services/VolunteerActivityStateMachine/: ActiveVolunteerActivityState.cs  BaseVolunteerActivityState.cs  CancelVolunteerActivityState.cs  CompletedVolunteerActivityState.cs
eAnimalShelter/eAnimalShelter.Services/VolunteerAssignementStateMachine/: ApprovedVolunteerAssignmentState.cs  BaseVolunteerAssignmentState.cs  (+4 more)
eAnimalShelter/eAnimalShelter.Subscriber/: Program.cs  eAnimalShelter.Subscriber.csproj
eAnimalShelter/eAnimalShelter.WebAPI/: Program.cs  eAnimalShelter.WebAPI.csproj  eAnimalShelter.WebAPI.http
(+298 files in other folders)
